
body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  .navbar {
    background-color: #494d49; 
    overflow: hidden;
  }
  
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .navbar .left {
    float: left;
    background-color:green;
  }
  
  .navbar .right {
    background-color:  green;
    float: right;
  }
  
  .navbar a:hover {
    background-color: #626463;
    color: white;
  }